<!--  <?xml version="1.0" encoding="UTF-8" ?>  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312"> <!--support Chinese-->
<title>DHCP</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/layer.css" />
	<script src="./js/plugins/jquery.js" type="text/javascript"></script>
	<script src="./js/utils/ajax.js" type="text/javascript"></script>
	<script src="./js/plugins/json2.js" type="text/javascript"></script>
	<script src="./js/plugins/layer.js" type="text/javascript"></script>
	<script src="./js/utils/alert.js" type="text/javascript"></script>
	<script src="./js/plugins/jquerysession.js" type="text/javascript"></script>
	<script src="./js/utils/cookiesHandler.js" type="text/javascript"></script>
	<script src="./js/utils/jsonHandler.js" type="text/javascript"></script>
</head>

<body style="display:none;">

<div id="main">
  <div class="block">
  <h2><span lang="DHCP Setting">DHCP Setting</span></h2>
		<div class="content" id="content">	 
		 
 <table>
 
  
  <tr><td lang="DHCP-IP">DHCP-IP</td><td id="ip">192.168.43.1</td></tr>
  
  <tr><td lang="DHCP-DNS">DHCP-DNS</td><td><input id="dns" type="text" name="router.DHCP.DNS1" value="192.168.43.1"></input>
  </td></tr>

  <tr><td lang="DHCP-Range">DHCP-Range</td><td><input id="range_low" disabled="disabled" type="text" name="router.DHCP.range.low" value="192.168.43.2"></input>
   
   		<input disabled="disabled" id="range_high" type="text" name="router.DHCP.range.high" value="192.168.43.254"></input>
   
   </td></tr>
  

 </table>
   <input type="submit" class="button" id="apply" value="Change DHCP Setting" lang="Change DHCP Setting"></input>


		 </div>	 <!-- end of content  -->	 
		 <div class="boxbot"></div>
	</div>		 <!-- end of block  -->
</div>       <!--  end of main  -->


<div id="main">
  <div class="block">
  <h2><span lang="Current Devices">Current Devices</span></h2>
		<div class="content" id="content">	 
		
<div width="85%" style="width:85%!important;display:none" id="list">	
  <table style="margin-left:10px;" id="table" class="clients table_list" cellspacing="0" cellpadding="2">
  	<tr>
	  	<th><b>&nbsp;#&nbsp;</b></th>
	  	<th><b lang="Name">Name</b></th>
	  	<th><b lang="Assigned IP">Assigned IP</b></th>
	  	<th><b lang="MAC">MAC</b></th>
	  	<th><b lang="Media">Media</b></th>
  	</tr>

  </table>
</div>

		 </div>	 <!-- end of content  -->	 
	</div>		 <!-- end of block  -->
</div>       <!--  end of main  -->

</body>
<script src="./js/D_HCP.js" type="text/javascript"></script>
</html>
