<!--  <?xml version="1.0" encoding="UTF-8" ?>  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312"> <!--support Chinese-->
<title lang="Device Operation">Device Operation</title>
<!--  <link rel="stylesheet" type="text/css" href="%{eval:uri link="/css/common.css"}%" /> -->
  <link rel="stylesheet" href="css/common.css">  
  <link rel="stylesheet" type="text/css" href="css/layer.css" />
  <script src="./js/plugins/jquery.js" type="text/javascript"></script>
	<script src="./js/utils/ajax.js" type="text/javascript"></script>
	<script src="./js/plugins/json2.js" type="text/javascript"></script>
	<script src="./js/plugins/layer.js" type="text/javascript"></script>
	<script src="./js/utils/alert.js" type="text/javascript"></script>
	<script src="./js/plugins/jquerysession.js" type="text/javascript"></script>
	<script src="./js/utils/cookiesHandler.js" type="text/javascript"></script>
	<script src="./js/utils/jsonHandler.js" type="text/javascript"></script>
</head>

<body style="display:none;">
			
			
<div id="main">
  <div class="block">
  <h2><span lang="Device Operation">Device Operation</span></h2>
		<div class="content" id="content">	 
			<table>					
				  <tr><td lang="Device Restart">Device Restart</td><td>
	               <input type="submit" id="restart" class="button" value="Restart" lang="Restart"></input>
 
				  </td></tr>

				  <tr class="new"><td lang="FactoryReset">FactoryReset</td><td>

				    <input type="submit" id="factory" class="button" value="Factory Reset" lang="Factory Reset"></input>

				 </td></tr>
			 </table>
		 </div>	 <!-- end of content  -->	 
		 <div class="boxbot"></div> 
	</div>		 <!-- end of block  -->
</div>       <!--  end of main  -->

</body>
<script src="./js/deviceOperation.js" type="text/javascript"></script>
</html>
