<!--  <?xml version="1.0" encoding="UTF-8" ?>  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312"> <!--support Chinese-->
<title lang="">Help</title>
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/layer.css" />
	<script src="./js/plugins/jquery.js" type="text/javascript"></script>
	<script src="./js/utils/ajax.js" type="text/javascript"></script>
	<script src="./js/plugins/json2.js" type="text/javascript"></script>
	<script src="./js/plugins/layer.js" type="text/javascript"></script>
	<script src="./js/utils/alert.js" type="text/javascript"></script>
	<script src="./js/plugins/jquerysession.js" type="text/javascript"></script>
	<script src="./js/utils/cookiesHandler.js" type="text/javascript"></script>
	<script src="./js/utils/jsonHandler.js" type="text/javascript"></script>

</head>


<body style="display:none;">

<p id="cigo_wifi_support" style="display:none">%{eval:storage.safeEject quote="html" }%</p>

<div id="main">
	<div class="block">
		<h2><span lang="Help Information">Help Information</span><small></small></h2>
		<div class="content">
						 <table border="0"  cellpadding="2" cellspacing="3">
            <tr><td>

<script>
	if($("#cigo_wifi_support").html() == "false")
	{
		document.write("<span style='display:none'>");
	}
</script>	
<span id="cigo_help_1" class="infotitle" lang="Admin UI password">Admin UI password</span><br/><br/>

<span id="cigo_help_2" class="infotitle" lang="Wi-Fi Password:">Wi-Fi Password:</span><span id="cigo_help_3" lang="Default Wi-Fi password is 1234567890.">Default Wi-Fi password is 1234567890.</span><br/><br/>
<script>
	if($("#cigo_wifi_support").html() == "false")
	{
		document.write("</span>");
	}
</script>	

<span class="infotitle" lang="Admin User Interface (UI)">Admin User Interface (UI)</span><br/><br/>

<span class="infotitle" lang="4G Info:">4G Info:</span><span lang="Shows 4G IP address, Subnet Mask, DNS.">Shows 4G IP address, Subnet Mask, DNS.</span><br/><br/>

<script>
	if($("#cigo_wifi_support").html() == "false")
	{
		document.write("<span style='display:none'>");
	}
</script>	
<span id="cigo_help_4" class="infotitle" lang="Wi-Fi Settings:">Wi-Fi Settings:</span><span id="cigo_help_5" lang="Configure Wi-Fi setting such as security, SSID, and password.">Configure Wi-Fi setting such as security, SSID, and password.</span><br/><br/>
<script>
	if($("#cigo_wifi_support").html() == "false")
	{
		document.write("</span>");
	}
</script>	

<span class="infotitle" lang="DHCP Settings:">DHCP Settings:</span><span lang="Configure DHCP setting such as DHCP Settings, Current Devices.">Configure DHCP setting such as DHCP Settings, Current Devices.</span><br/><br/>

<!--<b>PIN/PUK:</b> Configure and manage PIN & PUK code, lock/unlock PIN Code, etc.<br/><br/>-->
<span class="infotitle" lang="Advanced Settings:">Advanced Settings:</span><span lang="Shows device info, APN setting, SIM Information and resets the device to the factory default settings.">Shows device info, APN setting, SIM Information and resets the device to the factory default settings.</span><br/><br/>

            </td></tr>
         </table>
		</div>
		<div class="boxbot"></div>
	</div>
</div>


</body>
</html>