<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <!--support Chinese-->

	<title>4G Modem</title> 
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/layer.css" />
	<script src="./js/plugins/jquery.js" type="text/javascript"></script>
	<script src="./js/utils/ajax.js" type="text/javascript"></script>
	<script src="./js/plugins/json2.js" type="text/javascript"></script>
	<script src="./js/plugins/layer.js" type="text/javascript"></script>
	<script src="./js/utils/alert.js" type="text/javascript"></script>
	<script src="./js/plugins/jquerysession.js" type="text/javascript"></script>
	<script src="./js/utils/cookiesHandler.js" type="text/javascript"></script>
	<script src="./js/utils/jsonHandler.js" type="text/javascript"></script>
	
	<style>
		body {
			width: 524px;
		}
		#middle {
			padding: 28px 0;
			min-height: 124px;
			border: 1px solid #f7f7f7;
			background: #ecf0f5;
			_width: 368px;
			_height:124px;
		}
		div.block {
			margin: 0 78px;
			width: 368px;
		}
		div.content {
			margin: 30px;
			width: 308px;
		}
		div.content table {
			width: 100%;
		}
		div.content table td {
			padding: 5px 2px;
		}
		div.content table td * {
			vertical-align: middle;
		}
	</style>

</head>



<body style="display:none;">


	<div id="header">
	 
		 <div style="float:right;padding:5px 10px;height:35px;line-height:26px;width:110px;"></div>
	
	</div>            <!--end of header-->
	

	
	<div id="middle">
		<div class="block">
				<div class="content">
					<form name="gotomain" action="main.html" method="post">
							<table id="frm" class="list">
								<tbody>
									
									<!-- <tr>
										<td align="right" width="35%" lang="">Language:</td>
										<td width="65%">
											<div id="ENG" style="display:none">
												<select name="lang" onchange="SwitchLang(this);">
													<option value="1">English</option>
													<option value="2" lang="">Simplified Chinese</option>
												</select>
											</div>
											<div id="CHN" style="display:block">
												<select name="lang" onchange="SwitchLang(this);">
													<option value="2" lang="">Simplified Chinese</option>
													<option value="1">English</option>
												</select>
											</div>											
										</td>
									</tr> -->
									<tr>
										<td align="right" width="35%" lang="Username:">Username:</td>
										<td width="65%"><input type="text" name="username" id="username" style="width:120px;"/></td>
									</tr>
									<tr>
										<td align="right" lang="Password:">Password:</td>
										<td><input type="password" name="password" id="password" style="width:120px;"/></td>
									</tr>
									<tr>
										<td align="right" width="35%" lang="Language:">Language:</td>
										<td>
											<select id="select" name="select" style="width:125px;">
												<option id="en" value="0" selected="selected">English</option>
												<option id="zh" value="1">Chinese</option>
											</select>
										</td>
									</tr>
									<tr>
										<td colspan="2" align="center">
											<input class="button" id="login" type="button" value="Login" lang='Login'/> &nbsp; 
											<input class="button" type="reset" value="Reset" lang='Reset'/>
										</td>
									</tr>
								</tbody>
							</table>
          </form>
				</div>  <!--end of content-->
			</div>    <!--end of block-->
	</div>         <!--end of middle-->


	<div id="footerindex">
		<p lang=""><font color="#014872">Copyright &copy; 2016-2018 All rights reserved.</font></p>
	</div>

</body>
<script src="./js/index.js" type="text/javascript"></script>
</html>
