<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <!--support Chinese-->

	<title>4G Modem</title> 
<!--  <link rel="stylesheet" type="text/css" href="%{eval:uri link="/css/oldcommon.css"}%" />  -->
	<link rel="stylesheet" href="css/common.css">  
  <link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/layer.css" />
	<script src="./js/plugins/jquery.js" type="text/javascript"></script>
	<script src="./js/utils/ajax.js" type="text/javascript"></script>
	<script src="./js/plugins/json2.js" type="text/javascript"></script>
	<script src="./js/plugins/layer.js" type="text/javascript"></script>
	<script src="./js/utils/alert.js" type="text/javascript"></script>
	<script src="./js/utils/cookiesHandler.js" type="text/javascript"></script>
	<script src="./js/utils/jsonHandler.js" type="text/javascript"></script>

<!--  二级菜单显示脚本函数  -->
	<script type="text/javascript">
		var arrays = new Array("wifi","advanced");
		function Show(tagId){
			for(var i = 0; i < arrays.length; i++){
				if(arrays[i] == tagId){
					document.getElementById(arrays[i]).style.display = "block";
				}
				else{
					document.getElementById(arrays[i]).style.display = "none";
				}
			}
		}
	</script>
  

</head>



<body style="display:none">


<body100>
	<div id="header">
	 
		 <div style="float:right;padding:5px 10px;height:35px;line-height:26px;width:110px;">
	
	   </div>
	
		 <div id="status" style="clear:both;" slot="index.statuses">
				
				<!--PN:cigo_operator added by shulei-->
				<div class="activated" id="operatorid"><span class="icon"></span><span class="text" id="operator"></span></div>
				<!--div class="mesg_prompt" id="mesg_icon"><span class="icon"></span><span class="text" id="mesg_dis"></span></div-->
				
				<!--added by lyre-->
				<div class="mesg_prompt" id="mesg_icon" style="display: none">
					<a target="mainifr" href="inbox.asp"><span class="icon" ></span></a>
					<span class="text" id="mesg_dis"></span>
				</div>
				
			<!--  信号强度  -->
	      <div class="rssi0" id="signal_grid">  
					<span class="icon"></span>
					<span class="icon" style="display:none" id="signalStrength"></span>
					<span class="text" id="network1">None</span>
				</div>
				
							
				<div class="activated" id="status_activate">
					<span class="icon"></span>
					<span class="text" id="activate">Disconnect</span>
				</div>    
				
				<!--<div id="status_battery"><span class="icon"><span class="percent" id="battery_bg"><span style="width:0%;" id="battery_percent">&nbsp;</span></span></span><span class="text" id="battery_percent_label">0%</span></div>-->
		
	   </div>

	</div>
</body100>

	
	<div id="middle">
	
	  <div id="menu">
	
		 <ul>
		 		<li>
			 		<span id="body1">
			 			<a href="./status.html" target="mainifr" lang="Home">Home</a>
			 		</span>
		 		</li>
		 		
		 		<li>
			 		<span id="body2">
			 			<a href="./netsel.html"" target="mainifr" lang="Network Select">Network Select</a>
			 		</span>
		 		</li>

		 		<li>
			 		<span id="body7">
			 			<a href="./simsel.html"" target="mainifr" lang="SIMCard Select">SIMCard Select</a>
			 		</span>
		 		</li>
		 		
<!--			  <li><a href="%{eval:uri link="/session.html"}%" target="mainifr">Session</a></li>  -->
        <!-- %{if:session.userRole is="admin"}% -->
<!--			  <li><a href="%{eval:uri link="/general.html"}%" target="mainifr">General</a></li>  -->
<!--			  <li><a href="%{eval:uri link="/power.html"}%" target="mainifr">Power</a></li>   -->

				
					<li id="cigo_wifi_menu">
						<span id="body3">
							<a target="mainifr" href="javascript:void(0);" onclick="Show('wifi')" lang="Wi-Fi">Wi-Fi</a>
					    <ul id="wifi">
					  		<li><a href="./wifiSetting.html" target="mainifr" lang="Wi-Fi Setting">Wi-Fi Setting</a></li>
					  		<li><a href="./wifiSecurity.html" target="mainifr" lang="Wi-Fi Security">Wi-Fi Security</a></li>
					  	</ul>
					  </span>
				  </li>

				<script>
					if($("#cigo_wifi_support").html() == "false")
					{
						document.getElementById("cigo_wifi_menu").style.display = "none";
					}
				</script>	
			  

				<!--  命名为_DHCP_.html是为了防止JS的Replace函数将文件名称替换掉,导致在中文模式下找不到该页面  -->
				<li>
					<span id="body4">
						<a href="./D_HCP.html" target="mainifr" lang="DHCP">DHCP</a>
					</span>		
				</li>

		 	 			  
       <li>
       	 <span id="body5">
		       <a target="mainifr" href="javascript:void(0);" onclick="Show('advanced')" lang="Advanced">Advanced</a>
					  	<ul id="advanced" >
					  		<li><a href="./deviceInformation.html" target="mainifr" lang="Device Information">Device Information</a></li>
					  		<li><a href="./deviceOperation.html" target="mainifr" lang="Device Operation">Device Operation</a></li>
					  		<li><a href="./wwanConfig.html" target="mainifr" lang="APN Setting">APN Setting</a></li>
					  		<li><a href="./sim.html" target="mainifr" lang="SIM Information">SIM Information</a></li>
							<li><a href="./modifyPwd.html" target="mainifr" lang="Modify Password">Modify Password</a></li>
					  	</ul>
					</span>
			  </li>	  


				<li>
					<span id="body6">
						<a href="./help.html" target="mainifr" lang="Help">Help</a>
					</span>		
				</li>

		 </ul>
		 
	  </div>
	   
		<div id="main">
		    <iframe src="./status.html" id="mainifr" name="mainifr" src="" width="468" height="380" 
		    frameborder="no" scrolling="yes" marginwidth="0" marginheight="0"></iframe>
		</div>
	  
	  <div class="clearfloat"></div>
	  
	</div>  
	  
	 <!-- <iframe name="section" id="section"></iframe> -->
	 <!-- <div> ------------------------------- End of Document ---------------------------- </div> -->


<div id="footer">
	<p><font color="#014872">Copyright &copy; 2020-2022 All rights reserved.</font></p>
</div>

</body>
<script src="./js/main.js" type="text/javascript"></script>
</html>
