<!--  <?xml version="1.0" encoding="UTF-8" ?>  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312"> <!--support Chinese-->
<title>Wi-Fi Security</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/layer.css" />
	<script src="./js/plugins/jquery.js" type="text/javascript"></script>
	<script src="./js/utils/ajax.js" type="text/javascript"></script>
	<script src="./js/plugins/json2.js" type="text/javascript"></script>
	<script src="./js/plugins/layer.js" type="text/javascript"></script>
	<script src="./js/utils/alert.js" type="text/javascript"></script>
	<script src="./js/plugins/jquerysession.js" type="text/javascript"></script>
	<script src="./js/utils/cookiesHandler.js" type="text/javascript"></script>
	<script src="./js/utils/jsonHandler.js" type="text/javascript"></script>
<style>
table { float: left; margin-right: 5em;}
first { clear: right; } 
</style>
</head>

<body style="display:none;">
<div id="main">
  <div class="block">
  <h2><span lang="Modify Login Password">Modify Login Password</span></h2>
		<div class="content" id="content">	

 
		<table>

			 <tr><td lang="Old Password">Old Password</td><td> <input id="oldpwd" name ="wifi.passPhrase" maxlength="64" value=""></input>
			 </td></tr>
			 <tr><td lang="New Password">New Password</td><td> <input id="newpwd" name ="wifi.passPhrase" maxlength="64" value=""></input>
			 </td></tr>

			  <tr>
				  <td>
					&nbsp;
				  </td>
				  <td>
					<input type="submit" id="apply" class="button" value="Save" lang="Save"></input>
				</td>
			</tr>
		</table>
 		
		 </div>	 <!-- end of content  -->	 
		 <div class="boxbot"></div>
	</div>		 <!-- end of block  -->
</div>       <!--  end of main  -->	

</body>
<script src="./js/modifyPwd.js" type="text/javascript"></script>
</html>
