<!--  <?xml version="1.0" encoding="UTF-8" ?>  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=gb2312"> --> <!--support Chinese-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<title>4G Modem</title>
	<script src="./js/plugins/jquery.js" type="text/javascript"></script>
	<script src="./js/utils/ajax.js" type="text/javascript"></script>
	<script src="./js/plugins/json2.js" type="text/javascript"></script>
	<script src="./js/plugins/layer.js" type="text/javascript"></script>
	<script src="./js/utils/alert.js" type="text/javascript"></script>
	<script src="./js/plugins/jquerysession.js" type="text/javascript"></script>
	<script src="./js/utils/cookiesHandler.js" type="text/javascript"></script>
	<script src="./js/utils/jsonHandler.js" type="text/javascript"></script>
</head>


<body class="subpage_body_web" style="overflow-x:hidden;">
 
	<table cellspacing="0" cellpadding="10" width="100%" border="0" >
		<tr>
			<td valign="top">
	    <br>                                                                      
        <table id="mode_setting_table" cellspacing=0 cellpadding=0 width=100% border=0 > 
	        <tr>
	            <td class="listtopic" id="mode_switch_title" >Mode Switch:</td>
	        </tr>
	        <tr>                                                                    
	            <td colspan=3>&nbsp;</td>
	        </tr>			                                                               
	        <tr>
	            <td class="top_head" id="debug_mode">
		            <input type="radio" onoroff="off" value="debug" id="radio" name="storage.safeEject"> 
		            <span>Debug Mode(DIAG+AT+MODEM)</span>
	            </td>
	        </tr>
	        
	        <tr>
	        <td class="head">
	            &nbsp;
	        </td>

	        </tr>
		  </table>
		  
        <div class="div_btn">
			<input type="submit" class="button" value="Apply" id="apply"></input> 
        	<input type="reset" class="button" value="Refresh" id="refresh"></input>
        </div>
			</td>
		</tr>
	</table>

</body>
<script src="./js/ms.js" type="text/javascript"></script>
</html>