<!--  <?xml version="1.0" encoding="UTF-8" ?>  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312"> <!--support Chinese-->
<title>SIM Information</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/layer.css" />
	<script src="./js/plugins/jquery.js" type="text/javascript"></script>
	<script src="./js/utils/ajax.js" type="text/javascript"></script>
	<script src="./js/plugins/json2.js" type="text/javascript"></script>
	<script src="./js/plugins/layer.js" type="text/javascript"></script>
	<script src="./js/utils/alert.js" type="text/javascript"></script>
	<script src="./js/plugins/jquerysession.js" type="text/javascript"></script>
	<script src="./js/utils/cookiesHandler.js" type="text/javascript"></script>
	<script src="./js/utils/jsonHandler.js" type="text/javascript"></script>
</head>

<body style="display:none;">

<div id="main">
  <div class="block" id="block1">
  	<h2><span lang="SIM Information">SIM Information</span></h2>
		<div class="content" id="content1">	
 <table>

  <tr>
  	<td id="sim.status" lang="Status">Status</td>
  	<td id="simsta">Ready</td>
  </tr>
  <tr id="imsi">
  	<td id="sim.imsi">IMSI</td>
  	<td id="sim_imsi"></td>
  </tr>
  <tr id="iccid">
  	<td id="sim.iccid">ICCID</td>
  	<td id="sim_iccid"></td>
  </tr>
  
</table>
 		 </div>	 <!-- end of content  -->	
		 <div class="boxbot"></div>   
	</div>		 <!-- end of block  --> 
</div>       <!--  end of main  -->
  

</body>
<script src="./js/sim.js" type="text/javascript"></script>

</html>
