<!--  <?xml version="1.0" encoding="UTF-8" ?>  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312"> <!--support Chinese-->
<title lang="SIMCard Select">SIMCard Select</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/layer.css" />
	<script src="./js/plugins/jquery.js" type="text/javascript"></script>
	<script src="./js/utils/ajax.js" type="text/javascript"></script>
	<script src="./js/plugins/json2.js" type="text/javascript"></script>
	<script src="./js/plugins/layer.js" type="text/javascript"></script>
	<script src="./js/utils/alert.js" type="text/javascript"></script>
	<script src="./js/plugins/jquerysession.js" type="text/javascript"></script>
	<script src="./js/utils/cookiesHandler.js" type="text/javascript"></script>
	<script src="./js/utils/jsonHandler.js" type="text/javascript"></script>
</head>


<body style="display:none">

<div id="main">
	<div class="block">
		<h2><span lang="SIMCard Selection">SIMCard Selection</span><small></small></h2>
		<div class="content">

		      <table>
		   		  <tr class="TODO"><td id="RAT" lang="SIMCard:">SIMCard:</td><td>
					   <select id="select" name="sim.RAT">
					    <option value="0" lang="Auto">Auto</option>					   
					    <option value="1" lang="SIM1">SIM1</option>
					    <option value="2" lang="SIM2">SIM2</option>
					   </select>
					   </td></tr>
				 <tr><td lang="Password">Password</td><td> <input id="pwd" name ="sim.passPhrase" maxlength="7" value=""></input>
					 <span lang=" ('0'-'9','a'-'z','A'-'Z')"> ('0'-'9','a'-'z','A'-'Z') </span></td></tr> 

						<tr>
							<td>&nbsp;</td>
							<td><input type="submit" id="apply" class="button" value="Apply" lang="Apply then Reset"></input></td>
						</tr>
				  </table>
		</div>
		<div class="boxbot"></div>
	</div>
</div>


</body>
<script src="./js/simsel.js" type="text/javascript"></script>
</html>