<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312"> 
  
<title>Status</title>
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/layer.css" />
	<script src="./js/plugins/jquery.js" type="text/javascript"></script>
	<script src="./js/utils/ajax.js" type="text/javascript"></script>
	<script src="./js/plugins/json2.js" type="text/javascript"></script>
	<script src="./js/plugins/layer.js" type="text/javascript"></script>
	<script src="./js/utils/alert.js" type="text/javascript"></script>
	<script src="./js/plugins/jquerysession.js" type="text/javascript"></script>
	<script src="./js/utils/cookiesHandler.js" type="text/javascript"></script>
	<script src="./js/utils/jsonHandler.js" type="text/javascript"></script>
</head>

<body style="display:none">

<!-- <p id="cigo_wifi_support" style="display:none">%{eval:storage.safeEject quote="html" }%</p> -->

<div id="main">
	<div class="block">
		<h2><span lang="Internet Connection">Internet Connection</span><small></small></h2>
		<div class="content">
			 <table>
          <tbody>
            <tr>
            	<td width="16%" lang="IP Address:">IP Address:</td>
            	<td width="16%"><span id="cigo_ip">192.168.43.1</span></td>
            	<td width="2%" rowspan="4" style="border-left:1px #606060 solid;"></td>
            	<td width="16%" lang="Received:">Received:</td>
            	<td width="16%" id="cigo_rx_data">0 KB</td>
							<td width="2%" rowspan="4" style="border-left:1px #606060 solid;"></td>
							<td width="16%" lang="longtitude:">longtitude:</td>
            	<td width="16%" id="cigo_longtitude">0</td>
            </tr>
            <tr> 
              <td lang="Mask:">Mask:</td>
              <td id="g3_mask"> 
                255.255.255.0
              </td>
              <td lang="Transmitted:">Transmitted:</td>
              <td id="cigo_tx_data">0 KB</td>
							<td lang="latitude:">latitude:</td>
							<td id="cigo_latitude">0</td>
            </tr>
            <tr> 
              <td lang="DNS:">DNS:</td>
              <td id="g3_dns">
                8.8.8.8
              </td>
            </tr>
          </tbody>
        </table>
		</div>
		<div class="boxbot"></div>
		</div>
			<div class="block">
		<h2><span lang="Firmware Version">Firmware Version</span><small></small></h2>
		<div width="80%" style="width:80%!important;" class="content">
			<table>
				<tbody>
					<tr class="TODO"> 
					  <td id="configauto" lang="UFI_V7.3.5">UFI_V7.3.5</td>
					</tr>
				</tbody>
			</table>
		</div>	
    <div class="boxbot"></div>
	</div>
		
		
		<div id="sim_status" class="block">
			<h2><span lang="SIM Information">SIM Information</span></h2>
			<div class="content" id="content1">	
				<table>
				  <tbody>
					<tr>
					<td id="sim.status" lang="Status">Status</td>
					<td id="simsta">Ready</td>
					</tr>
					<tr id="imsi">
					<td id="sim.imsi">IMSI</td>
					<td id="sim_imsi"></td>
					</tr>				
					<tr id="imei">
					<td id="sim.imei">IMEI</td>
					<td id="sim_imei"></td>
					</tr>
					<tr id="iccid">
					<td id="sim.iccid">ICCID</td>
					<td id="sim_iccid"></td>
					</tr>  
				  </tbody>
				</table>
 		 </div>		
		 <div class="boxbot"></div>   
	</div>
		<div id="wifi_status" class="block">
			<h2><span lang="Wi-Fi Status">Wi-Fi Status</span><small></small></h2>
			<div width="70%" style="width:70%!important;" class="content">
				<table>
				  <tbody>
					<tr> 
					  <td lang="Network Name(SSID):">Network Name(SSID):</td>
					  <td id="ssid">
					    MIFI-xxx
					  </td>
					</tr>
					<tr> 
					  <td lang="IP Address:">IP Address:</td>
					  <td id="wlan_ip">
					    192.168.43.1
					  </td>
					</tr>
					<tr> 
					  <td lang="Users:">Users:</td>
					  <td id="client_num">
					     0 / 10
						</td>
					  <th></th>
					  <td></td>
					</tr>
				  </tbody>
				</table>
			</div>
		<div class="boxbot"></div>
	</div>	

	
</div>


</body>
<script src="./js/status.js" type="text/javascript"></script>
</html>