<!--  <?xml version="1.0" encoding="UTF-8" ?>  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312"> <!--support Chinese-->
<title>Wi-Fi Setting</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/layer.css" />
	<script src="./js/plugins/jquery.js" type="text/javascript"></script>
	<script src="./js/utils/ajax.js" type="text/javascript"></script>
	<script src="./js/plugins/json2.js" type="text/javascript"></script>
	<script src="./js/plugins/layer.js" type="text/javascript"></script>
	<script src="./js/utils/alert.js" type="text/javascript"></script>
	<script src="./js/plugins/jquerysession.js" type="text/javascript"></script>
	<script src="./js/utils/cookiesHandler.js" type="text/javascript"></script>
	<script src="./js/utils/jsonHandler.js" type="text/javascript"></script>
</head>

<body style="display:none">
<!--  <div id="wifi" class="section">  -->
<div id="main">
  <div class="block">
  <h2><span lang="WI-FI Setting">WI-FI Setting</span>
  		<span style="color:#ff0000" lang="( After changing settings , the WIFI will restart automatically ! )">( After changing settings , the WIFI will restart automatically ! )</span></h2>
		<div class="content" id="content">	

 <table>


  <tr><td lang="Status">Status</td><td id="status">ON</td></tr>

  
  <tr><td>IP</td><td id="ip">113.53.46.245</td></tr>
  <tr ><td lang="MAC">MAC</td><td id="mac">AB:CD:EF:GH:IJ</td></tr>

  <tr><td>SSID</td><td><input id="ssid" type="text" value="MIFI-xxx"></input></td></tr>
  
  <tr><td lang="SSID Hidden">SSID Hidden</td><td>
    <input id="ssid_hidden" type="radio" name="wifi.hiddenSSID" value="0"></input>
    <label for="ssid.hidden" lang="TRUE">TRUE</label>
    <input id="ssid_nothidden" type="radio" name="wifi.hiddenSSID" value="1" checked="checked"></input>
    <label for="ssid.nothidden" lang="FALSE">FALSE</label>
	</td></tr>

  <tr class="%{if:cgi-match name="errdetail" pattern="wifi.mode"}%error%{endif}%">
   <td lang="Mode">Mode</td><td>
   <select id="select" name="wifi.mode">
    <option value="1" selected="selected">802.11b</option>
    <option value="2">802.11g</option>
    <option value="3">802.11n</option>
    <option value="4">802.11bg</option>
    <option value="5">802.11bgn</option>
   </select>
   </td></tr>

     <tr class="%{if:cgi-match name="errdetail2" pattern="wifi.maxSta"}%error%{endif}%">
     <td lang="MaxSta">MaxSta</td><td>
     <select id="select2" name="wifi.maxSta">
         <option value="1" selected="selected">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
         <option value="5">5</option>
         <option value="6">6</option>
         <option value="7">7</option>
         <option value="8">8</option>
         <option value="9">9</option>
         <option value="10">10</option>
     </select>
 </td></tr>


  <tr><td lang="ClientCount">ClientCount</td><td id="client_num">0 / 10</td></tr>
   
</table>

	



<div width="60%" style="width:60%!important;" class="component block" id="content1">


 <table style="margin-left:10px;">

  <tr>
	  <td>
	  	<input type="submit" id="apply" class="button" value="Change Wi-Fi Settings" lang="Change Wi-Fi Settings"></input>
	  </td>	  
  </tr>
 </table>  
 
 
  <input type="hidden" name="wifi.restart" value="Restart" lang=""></input>  <!-- No need to restart -->
     </div>	 <!-- end of content  -->	
		 </div>	 <!-- end of content  -->	 
		 <div class="boxbot"></div>
	</div>		 <!-- end of block  -->
</div>       <!--  end of main  -->
 
<div id="main">
  <div class="block">
  <h2><span lang="WI-FI RESTART">WI-FI RESTART</span></h2>
		<div class="content" id="content">	
			 <form action="%{eval:uri link="/Forms/config"}%" method="post"
			                   accepted-charset="UTF-8" enctype="application/x-www-form-urlencoded">
				 <table class="first">
				  
				    <tr><td lang="WI-FI Module">WI-FI Module</td><td><input type="submit" class="button" id="restart" value="RESTART" lang="RESTART"></input></td></tr>
				 </table>

			 </form>
 
		 </div>	 <!-- end of content  -->	 
		 <div class="boxbot"></div>
	</div>		 <!-- end of block  -->
</div>       <!--  end of main  -->	

 
</body>
<script src="./js/wifiSetting.js" type="text/javascript"></script>
</html>
