<!--  <?xml version="1.0" encoding="UTF-8" ?>  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312"> <!--support Chinese-->
<title>APN Setting</title>
<!-- <link rel="stylesheet" type="text/css" href="%{eval:uri link="/css/common.css"}%" /> -->
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/layer.css" />
	<script src="./js/plugins/jquery.js" type="text/javascript"></script>
	<script src="./js/utils/ajax.js" type="text/javascript"></script>
	<script src="./js/plugins/json2.js" type="text/javascript"></script>
	<script src="./js/plugins/layer.js" type="text/javascript"></script>
	<script src="./js/utils/alert.js" type="text/javascript"></script>
	<script src="./js/plugins/jquerysession.js" type="text/javascript"></script>
	<script src="./js/utils/cookiesHandler.js" type="text/javascript"></script>
	<script src="./js/utils/jsonHandler.js" type="text/javascript"></script>
</head>

<body style="display:none;">


<div id="main">
  <div class="block">
  <h2><span lang="APN Configuration">APN Configuration</span></h2>
		<div class="content" id="content">	
	
 
 <div id="profile1" class="profile" style="display:none" width="80%" style="width:80%!important;">
	 <table>
	      <tr><th>profile1</th></tr>  
	      <tr><td lang="Name: ">Name: </td><td><input type="text" value=""></input></td></tr>  
	      <tr><td lang="APN:">APN:  </td><td><input type="text" value=""></input></td></tr>
	      <tr><td lang="User:">User: </td><td><input type="text" value=""></input></td></tr>
	      <tr><td lang="Password:">Password: </td><td><input type="text" value=""></input></td></tr>
	      <tr><td lang="Auth:">Auth: </td><td>
	      <select class="select">
			  <option value="0" selected="selected" lang="None">None</option>
			  <option value="1">PAP</option>
			  <option value="2">CHAP</option>
			  <option value="3">CHAP/PAP</option>
	      </select>
	      </td></tr>
	 </table>
 </div>	  
 
  <div id="profile2" class="profile" style="display:none" width="80%" style="width:80%!important;">
	 <table>
	      <tr><th>profile2</th></tr>  
	      <tr><td lang="Name:">Name: </td><td><input type="text" value=""></input></td></tr>  
	      <tr><td lang="APN:">APN:  </td><td><input type="text" value=""></input></td></tr>
	      <tr><td lang="User:">User: </td><td><input type="text" value=""></input></td></tr>
	      <tr><td lang="Password:">Password: </td><td><input type="text" value=""></input></td></tr>
	      <tr><td lang="Auth:">Auth: </td><td>
	      <select class="select">
			  <option value="0" selected="selected" lang="None">None</option>
			  <option value="1">PAP</option>
			  <option value="2">CHAP</option>
			  <option value="3">CHAP/PAP</option>
	      </select>
	      </td></tr>
	 </table>
 </div>
 
  <div id="profile3" class="profile" style="display:none" width="80%" style="width:80%!important;">
	 <table>
	      <tr><th>profile3</th></tr>  
	      <tr><td lang="Name:">Name: </td><td><input type="text" value=""></input></td></tr>  
	      <tr><td lang="APN:">APN:  </td><td><input type="text" value=""></input></td></tr>
	      <tr><td lang="User:">User: </td><td><input type="text" value=""></input></td></tr>
	      <tr><td lang="Password:">Password: </td><td><input type="text" value=""></input></td></tr>
	      <tr><td lang="Auth:">Auth: </td><td>
	      <select class="select">
			  <option value="0" selected="selected" lang="None">None</option>
			  <option value="1">PAP</option>
			  <option value="2">CHAP</option>
			  <option value="3">CHAP/PAP</option>
	      </select>
	      </td></tr>
	 </table>
 </div>
 
  <div id="profile4" class="profile" style="display:none" width="80%" style="width:80%!important;">
	 <table>
	      <tr><th>profile4</th></tr>  
	      <tr><td lang="Name:">Name: </td><td><input type="text" value=""></input></td></tr>  
	      <tr><td lang="APN:">APN:  </td><td><input type="text" value=""></input></td></tr>
	      <tr><td lang="User:">User: </td><td><input type="text" value=""></input></td></tr>
	      <tr><td lang="Password:">Password: </td><td><input type="text" value=""></input></td></tr>
	      <tr><td lang="">Auth: </td><td>
	      <select class="select">
			  <option value="0" selected="selected" lang="None">None</option>
			  <option value="1">PAP</option>
			  <option value="2">CHAP</option>
			  <option value="3">CHAP/PAP</option>
	      </select>
	      </td></tr>
	 </table>
 </div>
 
  <div id="profile5" class="profile" style="display:none" width="80%" style="width:80%!important;">
	 <table>
	      <tr><th>profile5</th></tr>  
	      <tr><td lang="Name:">Name: </td><td><input type="text" value=""></input></td></tr>  
	      <tr><td lang="APN:">APN:  </td><td><input type="text" value=""></input></td></tr>
	      <tr><td lang="User:">User: </td><td><input type="text" value=""></input></td></tr>
	      <tr><td lang="Password:">Password: </td><td><input type="text" value=""></input></td></tr>
	      <tr><td lang="Auth:">Auth: </td><td>
	      <select class="select">
			  <option value="0" selected="selected" >None</option>
			  <option value="1">PAP</option>
			  <option value="2">CHAP</option>
			  <option value="3">CHAP/PAP</option>
	      </select>
	      </td></tr>
	 </table>
 </div>

 <table> 

   <tr><td><input id="save" type="submit" class="button" value="Save Configuration" lang="Save Configuration"></input></td></tr>

</table>

  </div>	 <!-- end of content  -->	
 		 <div class="boxbot"></div> 
	</div>		 <!-- end of block  --> 
</div>       <!--  end of main  -->
  
  
<div id="main">
  <div class="block">
  <h2><span lang="APN Connection">APN Connection</span></h2>
		<div class="content" id="content">	 

	   <table>

			     Profile1: <input id="p1" type="radio" name="wwan.connect" value="1"></input>&nbsp;&nbsp;&nbsp;&nbsp;
			     Profile2: <input id="p2" type="radio" name="wwan.connect" value="2"></input>&nbsp;&nbsp;&nbsp;&nbsp;
			     Profile3: <input id="p3" type="radio" name="wwan.connect" value="3"></input>&nbsp;&nbsp;&nbsp;&nbsp;
			     Profile4: <input id="p4" type="radio" name="wwan.connect" value="4"></input>&nbsp;&nbsp;&nbsp;&nbsp;
			     Profile5: <input id="p5" type="radio" name="wwan.connect" value="5"></input><br>
		       <font color="red" lang="Default APN:">Default APN:</font><input id="cigo_apn_is_auto" type="radio" name="wwan.connect" value="0"></input>&nbsp;&nbsp;
	
			     <tr><td><input type="submit" id="cigo_apn_connect1" class="button" value="Execute!" lang="Execute!"></input></td></tr>
		 </table>
	     
		<!-- just for decide which one will be showed -->

  
        </div>	 <!-- end of content  -->	
        <div class="boxbot"></div> 
  	</div>		 <!-- end of block  -->
</div>       <!--  end of main  -->

</body>
<script src="./js/wwanConfig.js" type="text/javascript"></script>
</html>
